<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuyinna.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"C5AN9B2N88","apiKey":"eebd5f89545a4285245406e93ab883c3","indexName":"hexo2","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo环境搭建|GitHub Pages部署|github workflow自动部署从入门到入土">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo环境配置和踩坑记录">
<meta property="og:url" content="http://zhuyinna.github.io/2024/03/23/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Joys Blog">
<meta property="og:description" content="hexo环境搭建|GitHub Pages部署|github workflow自动部署从入门到入土">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuyinna.github.io/assets/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Snipaste_2024-03-23_15-15-22.png">
<meta property="article:published_time" content="2024-03-23T06:50:22.000Z">
<meta property="article:modified_time" content="2024-03-23T07:44:33.706Z">
<meta property="article:author" content="Joy Zhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuyinna.github.io/assets/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Snipaste_2024-03-23_15-15-22.png">

<link rel="canonical" href="http://zhuyinna.github.io/2024/03/23/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo环境配置和踩坑记录 | Joys Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joys Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhuyinna.github.io/2024/03/23/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F2.jpg">
      <meta itemprop="name" content="Joy Zhu">
      <meta itemprop="description" content="record of life, work, study, and thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joys Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo环境配置和踩坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-23 14:50:22 / Modified: 15:44:33" itemprop="dateCreated datePublished" datetime="2024-03-23T14:50:22+08:00">2024-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutoriol/" itemprop="url" rel="index"><span itemprop="name">Tutoriol</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutoriol/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <div class="post-description">hexo环境搭建|GitHub Pages部署|github workflow自动部署从入门到入土</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="1-hexo搭建"><a href="#1-hexo搭建" class="headerlink" title="1. hexo搭建"></a>1. hexo搭建</h1><h2 id="1-1-下载运行程序"><a href="#1-1-下载运行程序" class="headerlink" title="1.1 下载运行程序"></a>1.1 下载运行程序</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git下载</a><br><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Nodejs下载</a></p>
<h2 id="1-2-安装hexo"><a href="#1-2-安装hexo" class="headerlink" title="1.2 安装hexo"></a>1.2 安装hexo</h2><p><code>npm install -g hexo-cli</code></p>
<p>测试是否安装成功</p>
<p><code>hexo -v</code></p>
<p>如果显示多行版本信息，则安装成功</p>
<h2 id="1-3-初始化hexo"><a href="#1-3-初始化hexo" class="headerlink" title="1.3 初始化hexo"></a>1.3 初始化hexo</h2><p>打开想要存放博客的文件夹，右键选择Git Bash Here，输入以下命令</p>
<p><code>hexo init</code></p>
<h2 id="1-4-安装主题"><a href="#1-4-安装主题" class="headerlink" title="1.4 安装主题"></a>1.4 安装主题</h2><p><code>git clone https://github.com/theme-next/hexo-theme-next next</code></p>
<p>根据需要修改全局配置文件_config.yml,以及主题配置文件themes&#x2F;next&#x2F;_config.yml</p>
<h2 id="1-5-本地预览"><a href="#1-5-本地预览" class="headerlink" title="1.5 本地预览"></a>1.5 本地预览</h2><p><code>hexo server</code></p>
<p>ps: 如果端口占用，可以使用<code>hexo server -p ****</code>指定端口，****为端口号，例如<code>hexo server -p 4000</code></p>
<p>以上能够完成本地预览，但是还没有同步到github上，接下来就是部署到GitHub Pages</p>
<h1 id="2-GitHub-Pages部署方法1-Deploy-From-a-Branch"><a href="#2-GitHub-Pages部署方法1-Deploy-From-a-Branch" class="headerlink" title="2. GitHub Pages部署方法1 - Deploy From a Branch"></a>2. GitHub Pages部署方法1 - Deploy From a Branch</h1><h2 id="2-1-创建仓库"><a href="#2-1-创建仓库" class="headerlink" title="2.1 创建仓库"></a>2.1 创建仓库</h2><p>新建一个仓库，仓库名为<code>用户名.github.io</code>，仓库名和用户名一致!</p>
<h2 id="2-2-部署"><a href="#2-2-部署" class="headerlink" title="2.2 部署"></a>2.2 部署</h2><h2 id="2-2-1-本地和远程仓库关联"><a href="#2-2-1-本地和远程仓库关联" class="headerlink" title="2.2.1 本地和远程仓库关联"></a>2.2.1 本地和远程仓库关联</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin &lt;url&gt;  <span class="comment"># url为仓库地址,例如 git@github.com:&lt;name&gt;/&lt;name&gt;.github.io.git</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-安装插件"><a href="#2-2-2-安装插件" class="headerlink" title="2.2.2 安装插件"></a>2.2.2 安装插件</h3><p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="2-2-3-配置"><a href="#2-2-3-配置" class="headerlink" title="2.2.3 配置"></a>2.2.3 配置</h3><p>修改_config.yml文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span> <span class="comment"># 直接复制ssh或者https地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-上传"><a href="#2-2-4-上传" class="headerlink" title="2.2.4 上传"></a>2.2.4 上传</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>


<h1 id="2-3-pages设置"><a href="#2-3-pages设置" class="headerlink" title="2.3 pages设置"></a>2.3 pages设置</h1><p>进入仓库的settings，找到GitHub Pages，选择source为<code>main</code>分支，保存即可</p>
<h1 id="2-4-new后自动打开-option"><a href="#2-4-new后自动打开-option" class="headerlink" title="2.4 new后自动打开[option]"></a>2.4 new后自动打开[option]</h1><p>新建scripts文件夹，新建一个<code>auto_open.js</code>文件，内容如下<br>这里path&#x2F;to&#x2F;your&#x2F;ide是你的编辑器的路径，例如<code>&quot;C:/Program Files/Notepad++/notepad++.exe&quot;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="property">exec</span>;</span><br><span class="line">hexo.<span class="title function_">on</span>(<span class="string">&#x27;new&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;</span><br><span class="line">    <span class="title function_">spawn</span>(<span class="string">&#x27;start  &quot;path/to/your/ide&quot; &#x27;</span> + data.<span class="property">path</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="3-Github-Pages部署方法2-WorkFlow"><a href="#3-Github-Pages部署方法2-WorkFlow" class="headerlink" title="3. Github Pages部署方法2 - WorkFlow"></a>3. Github Pages部署方法2 - WorkFlow</h1><p>一种看起来非常高大上牛逼的方法，但也是真的很麻烦，翻阅博客无数，最后error和warning也无数，放弃。看在自己差点通了个宵的份上，还是记录一下。</p>
<h2 id="3-1-创建密钥"><a href="#3-1-创建密钥" class="headerlink" title="3.1 创建密钥"></a>3.1 创建密钥</h2><ol>
<li><p>首先根据<a target="_blank" rel="noopener" href="https://docs.github.com/en/developers/overview/managing-deploy-keys#deploy-keys">这篇文章</a>生成ssh密钥对</p>
</li>
<li><p>在仓库的settings，找到secrets下的Actions，点击New repository secret，创建一个名为<code>DEPLOY_KEY</code>的密钥，值为ssh私钥</p>
</li>
<li><p>在仓库的settings，找到Deploy keys，点击Add deploy key，将公钥粘贴进去，勾选Allow write access</p>
</li>
</ol>
<p><img src="/assets/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Snipaste_2024-03-23_15-15-22.png" alt="alt text"></p>
<h2 id="3-2-创建workflow"><a href="#3-2-创建workflow" class="headerlink" title="3.2 创建workflow"></a>3.2 创建workflow</h2><p>在仓库的<code>.github/workflows</code>目录下创建一个<code>deploy.yml</code>文件，内容如下。<br>这里要修改两个地方,其余不用改动：</p>
<ul>
<li>user_name</li>
<li>user_email</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">A</span> <span class="string">job</span> <span class="string">to</span> <span class="string">deploy</span> <span class="string">blog.</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">submodules:</span> <span class="literal">false</span> <span class="comment"># Checkout private submodules(themes or something else).</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Node.js</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">node-version:</span> <span class="string">&#x27;20&#x27;</span> <span class="comment"># Specify the Node.js version</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Caching dependencies to speed up workflows. (GitHub will remove any cache entries that have not been accessed in over 7 days.)</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">node</span> <span class="string">modules</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">      <span class="attr">id:</span> <span class="string">cache</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">        <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-node-$&#123;&#123;</span> <span class="string">hashFiles(&#x27;**/package-lock.json&#x27;)</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          $&#123;&#123; runner.os &#125;&#125;-node-</span></span><br><span class="line"><span class="string"></span>    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">      <span class="attr">if:</span> <span class="string">steps.cache.outputs.cache-hit</span> <span class="type">!=</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npm</span> <span class="string">ci</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Deploy hexo blog website.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">      <span class="attr">id:</span> <span class="string">deploy</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">sma11black/hexo-action@7b45fbba1ed6bde78f8ed2719ec9b7c0bd49e220</span>  <span class="comment">#v1.0.4</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">deploy_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">user_name:</span> <span class="string">&quot;your name&quot;</span>  <span class="comment"># (or delete this input setting to use bot account)</span></span><br><span class="line">        <span class="attr">user_email:</span> <span class="string">&quot;github email&quot;</span>  <span class="comment"># (or delete this input setting to use bot account)</span></span><br><span class="line">        <span class="attr">commit_msg:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.event.head_commit.message</span> <span class="string">&#125;&#125;</span>  <span class="comment"># (or delete this input setting to use hexo default settings)</span></span><br><span class="line">    <span class="comment"># Use the output from the `deploy` step(use for test action)</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Get</span> <span class="string">the</span> <span class="string">output</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">        <span class="string">echo</span> <span class="string">&quot;$<span class="template-variable">&#123;&#123; steps.deploy.outputs.notify &#125;&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="3-3-部署"><a href="#3-3-部署" class="headerlink" title="3.3 部署"></a>3.3 部署</h2><p>其实已经部署完成了，每次push时，workflow都会自动运行，将博客部署到GitHub Pages上，只需要等待一会儿即可。但是因为我一直报错，各种奇怪的error，折腾了一下午还是决定放弃了，安慰自己方法1也很方便，就这样吧。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>至此，hexo环境搭建，很折腾，但是终于拥有了人生第一个真正的（而且免费的）博客，还是很有成就感的。下一篇准备写一下hexo的基本语法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/23/hexo%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="hexo基本语法">
      hexo基本语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-hexo%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">1. hexo搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 下载运行程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 初始化hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 安装主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 本地预览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-GitHub-Pages%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%951-Deploy-From-a-Branch"><span class="nav-number">2.</span> <span class="nav-text">2. GitHub Pages部署方法1 - Deploy From a Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%83%A8%E7%BD%B2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-1-%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%B3%E8%81%94"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.1 本地和远程仓库关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.2.2 安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2.3 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.2.4 上传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-pages%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">2.3 pages设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-new%E5%90%8E%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80-option"><span class="nav-number">4.</span> <span class="nav-text">2.4 new后自动打开[option]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Github-Pages%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%952-WorkFlow"><span class="nav-number">5.</span> <span class="nav-text">3. Github Pages部署方法2 - WorkFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 创建密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%88%9B%E5%BB%BAworkflow"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 创建workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%83%A8%E7%BD%B2"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joy Zhu"
      src="/images/%E5%A4%B4%E5%83%8F2.jpg">
  <p class="site-author-name" itemprop="name">Joy Zhu</p>
  <div class="site-description" itemprop="description">record of life, work, study, and thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joy Zhu</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
